# Required metadata
sonar.projectKey=AWT03_pivotal-tests
sonar.projectName=AWT03_pivotal-tests
sonar.projectVersion=1.0

# Language
sonar.language=py
sonar.java.source=3.7

# Comma-separated paths to directories with sources (required)
sonar.sources=core/,pivotal_tracker

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AWT03/pivotal-tests
sonar.links.ci=https://travis-ci.com/AWT03/pivotal-tests
sonar.links.scm=https://github.com/AWT03/pivotal-tests
sonar.links.issue=https://github.com/AWT03/pivotal-tests/issues
